# BenchMark

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/cn/nurasoft/benchmark/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/nurasoft/benchmark/: Constants.kt  Extensions.kt  IService.kt  MainActivity.kt  MyApplication.kt  RestFul.kt
app/src/main/java/cn/nurasoft/benchmark/api/: ApiService.kt  UriConstant.kt
app/src/main/java/cn/nurasoft/benchmark/base/: BaseActivity.kt  BaseFragment.kt  BaseFragmentAdapter.kt  BasePresenter.kt  IBaseView.kt  IPresenter.kt
app/src/main/java/cn/nurasoft/benchmark/glide/: CustomAppGlideModule.kt  CustomBaseGlideUrlLoader.kt  GlideRoundTransform.kt  ImageLoaderUtils.kt
app/src/main/java/cn/nurasoft/benchmark/mvp/contract/: HomeContract.kt
app/src/main/java/cn/nurasoft/benchmark/mvp/model/: HomeModel.kt
app/src/main/java/cn/nurasoft/benchmark/mvp/model/bean/: HomeBean.kt  TabEntity.kt
app/src/main/java/cn/nurasoft/benchmark/mvp/presenter/: HomePresenter.kt
app/src/main/java/cn/nurasoft/benchmark/net/: BaseResponse.kt  RetrofitManager.kt
app/src/main/java/cn/nurasoft/benchmark/rx/scheduler/: BaseScheduler.kt  ComputationMainScheduler.kt  IoMainScheduler.kt  NewThreadMainScheduler.kt  SchedulerUtils.kt  SingleMainScheduler.kt  TrampolineMainScheduler.kt
app/src/main/java/cn/nurasoft/benchmark/tools/: ErrorInfo.kt  HttpResult.kt  HttpResultException.kt
app/src/main/java/cn/nurasoft/benchmark/ui/activity/: MainActivity.kt
app/src/main/java/cn/nurasoft/benchmark/ui/adapter/: HomeAdapter.kt
app/src/main/java/cn/nurasoft/benchmark/ui/fragment/: HomeFragment.kt
app/src/main/java/cn/nurasoft/benchmark/utils/: AppUtils.kt  CleanLeakUtils.kt  DisplayManager.kt  NetworkUtil.kt  Preference.kt  StatusBarUtil.kt  WatchHistoryUtils.kt
app/src/main/java/cn/nurasoft/benchmark/view/: CircleImageView.kt  ClearEditText.kt  ColorFullText.java  ExpandableTextView.kt  LoadingView.java  TabLayoutHelper.kt  ViewAnimUtils.kt
app/src/main/java/cn/nurasoft/benchmark/view/recyclerview/: MultipleType.kt  ViewHolder.kt
app/src/main/java/cn/nurasoft/benchmark/view/recyclerview/adapter/: CommonAdapter.kt  OnItemClickListener.kt  OnItemLongClickListener.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/cn/nurasoft/benchmark/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
