plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {

    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "cn.nurasoft.benchmark"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility "1.8"
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    implementation  'com.google.dagger:dagger:2.30.1'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.30.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation'com.squareup.retrofit2:retrofit:2.9.0'
    implementation group: 'com.squareup.okhttp3', name: 'okhttp', version: '4.10.0-RC1'
    implementation 'androidx.recyclerview:recyclerview-selection:1.1.0-rc03'
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    implementation "com.hanks:htextview-base:$htextview_version"        // base library
    implementation "com.hanks:htextview-fade:$htextview_version"        // optional
    implementation 'com.borjabravo:readmoretextview:2.1.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.airbnb.android:lottie:1.0.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.ldoublem.loadingview:loadingviewlib:1.0'
    implementation 'com.github.johnpersano:supertoasts:2.0'
    implementation 'com.jcodecraeer:xrecyclerview:1.6.0'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'com.google.android:flexbox:2.0.1'
    implementation 'com.beardedhen:androidbootstrap:2.3.1'
    implementation 'io.reactivex.rxjava3:rxjava:3.0.9'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation("com.github.bumptech.glide:okhttp3-integration:4.11.0")
    implementation 'com.classic.common:multiple-status-view:1.7'
    implementation 'pub.devrel:easypermissions:3.0.0'
    implementation 'com.shuyu:GSYVideoPlayer:8.0.0'
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.6'
    implementation 'com.orhanobut:logger:2.2.0'
    implementation 'cn.bingoogolapple:bga-banner:3.0.0@aar'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    implementation 'io.reactivex.rxjava3:rxjava:3.0.0'
    implementation('com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar')
}
